<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_ExcelWithGraphics</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;12&#x2f;01 18&#x3a;56&#x3a;09.092</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;12&#x2f;01 20&#x3a;38&#x3a;18.991</modified_date>
    <fileHash>26834f8e435b0a7c1826c225f1c88dd4</fileHash>
    <stepEntryHash>c5a86665490e9db10e929b1c4df8fe7f</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>StartBrowser</from>
      <to>WebWaitUntil</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebWaitUntil</from>
      <to>WebTable</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebTable</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Sortrows</from>
      <to>Memory Group by</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Memory Group by</from>
      <to>Sort rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Sort rows</from>
      <to>Microsoft Excel Writer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Filter rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter rows</from>
      <to>Sortrows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Generate Rows</from>
      <to>Block this step until steps finish</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Block this step until steps finish</from>
      <to>ExitBrowser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>StartBrowser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;rpanapratica.koden.com.br&#x2f;Usuarios&#x2f;Index</url>
      <delay>0</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>20000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebTable</name>
    <type>LoopTableStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>tabelaUsuarios</value>
      <extractFrom>Entire Table With Specific Columns</extractFrom>
      <output/>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <swiftMode>Y</swiftMode>
      <tableLoopFields>        <field>          <column>0</column>
          <outputFiield>Name</outputFiield>
        </field>        <field>          <column>1</column>
          <outputFiield>EstadoCivil</outputFiield>
        </field>      </tableLoopFields>    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebWaitUntil</name>
    <type>WaitUntil</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>tabelaUsuarios</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element visible</expectedCondition>
      <additionalValue/>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>ExitBrowser</name>
    <type>EndStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Memory Group by</name>
    <type>MemoryGroupBy</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <give_back_row>N</give_back_row>
      <group>
        <field>
          <name>EstadoCivilNormalizado</name>
        </field>
      </group>
      <fields>
        <field>
          <aggregate>Quantidade</aggregate>
          <subject>EstadoCivilNormalizado</subject>
          <type>COUNT_ALL</type>
          <valuefield/>
        </field>
      </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var EstadoCivilNormalizado &#x3d; &#x22;&#x22;&#x3b;&#xd;&#xa;if &#x28;EstadoCivil.length &#x3e; 0&#x29; &#x7b;&#xd;&#xa;	var EstadoCivilNormalizado &#x3d; substr&#x28;EstadoCivil, 0, EstadoCivil.length - 1&#x29; &#x2b; &#x22;o&#x22;&#x3b;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>lpad_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Padds the string to the left with the given character for the specified length&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; lpad&#x28;var,var,var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1. String - The String to Pad&#xa;&#x2f;&#x2f; 2. Char - The Char to Pad&#xa;&#x2f;&#x2f; 3. Number - The Length for the padding&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f;&#xa;var str1&#x3d; &#x22;Hello World&#x21;&#x22;&#x3b;&#xa;Alert&#x28;&#x22;Input&#x3a;&#x22; &#x2b; str1&#x29;&#x3b;&#xa;Alert&#x28;&#x22;Lpad&#x3a;&#x22; &#x2b; lpad&#x28;str1, &#x22;x&#x22;,20&#x29;&#x29;&#x3b;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>substr_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Perform the substring function&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; substr&#x28;var, from&#x29;&#x3b;&#xa;&#x2f;&#x2f; substr&#x28;var, from, to&#x29;&#x3b;&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f;&#xa;var str1&#x3d; &#x22;Hello Process Studio&#x21;&#x22;&#x3b;&#xa;var str2&#x3d; substr&#x28;str1, 6&#x29;&#x3b;&#xa;var str3&#x3d; substr&#x28;str1, 6, 7&#x29;&#x3b;&#xa;Alert&#x28;&#x22;Input &#x3a; &#x22; &#x2b; str1&#x29;&#x3b;&#xa;Alert&#x28;&#x22;From position 6&#x3a; &#x22; &#x2b; str2&#x29;&#x3b;&#xa;Alert&#x28;&#x22;From position 6 for 7 long &#x3a; &#x22; &#x2b; str3&#x29;&#x3b;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>EstadoCivilNormalizado</name>
        <rename>EstadoCivilNormalizado</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>432</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Sortrows</name>
    <type>SortRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>out</prefix>
      <sort_size>1000000</sort_size>
      <free_memory/>
      <compress>N</compress>
      <compress_variable/>
      <unique_rows>N</unique_rows>
    <fields>
      <field>
        <name>EstadoCivilNormalizado</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
        <collator_enabled>N</collator_enabled>
        <collator_strength>0</collator_strength>
        <presorted>N</presorted>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>608</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Sort rows</name>
    <type>SortRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>out</prefix>
      <sort_size>1000000</sort_size>
      <free_memory/>
      <compress>N</compress>
      <compress_variable/>
      <unique_rows>N</unique_rows>
    <fields>
      <field>
        <name>EstadoCivilNormalizado</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
        <collator_enabled>N</collator_enabled>
        <collator_strength>0</collator_strength>
        <presorted>N</presorted>
      </field>
      <field>
        <name>Quantidade</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
        <collator_enabled>N</collator_enabled>
        <collator_strength>0</collator_strength>
        <presorted>N</presorted>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>816</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Writer</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>N</header>
    <footer>N</footer>
    <makeSheetActive>N</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A2</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>Y</forceFormulaRecalculation>
    <ignoreFormulaEvalError>Y</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;output&#x2f;Graphics</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>Y</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Grafico</sheetname>
      <autosizecolums>N</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>reuse</if_file_exists>
      <if_sheet_exists>reuse</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>Y</enabled>
      <sheet_enabled>Y</sheet_enabled>
      <filename>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;templates&#x2f;graphics.xlsx</filename>
      <sheetname>Grafico</sheetname>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>EstadoCivilNormalizado</name>
        <type>String</type>
        <format/>
        <title>EstadoCivilNormalizado</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Quantidade</name>
        <type>Integer</type>
        <format/>
        <title>Quantidade</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>816</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter rows</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to/>
<send_false_to/>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>EstadoCivil</leftvalue>
 <function>IS NOT NULL</function>
 <rightvalue/>
 </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <limit>10</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Block this step until steps finish</name>
    <type>BlockUntilStepsFinish</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <steps>
      <step>
        <name>WebTable</name>
        <CopyNr>0</CopyNr>
        </step>
      <step>
        <name>Memory Group by</name>
        <CopyNr>0</CopyNr>
        </step>
      </steps>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>192</xloc>
      <yloc>160</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
