<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Email</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;11&#x2f;19 15&#x3a;44&#x3a;44.890</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;11&#x2f;19 16&#x3a;46&#x3a;30.132</modified_date>
    <fileHash>a9794f1082702506eb22c2e4f6b419b4</fileHash>
    <stepEntryHash>9ffc277dd584b4c3db82766712aa4a06</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Data Grid</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Mail</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Data Grid</name>
    <type>DataGrid</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Id</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>FirstName</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>LastName</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>Email</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <data>
      <line> <item>1</item><item>F&#xfa;lvio</item><item>Cezar Canducci Dias</item><item>dias.fulvio&#x40;gmail.com</item> </line>
      <line> <item>2</item><item>F&#xfa;lvio</item><item>Cezar Canducci Dias</item><item>fulviocanducci&#x40;hotmail.com</item> </line>
    </data>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>96</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Mail</name>
    <type>Mail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>N</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>mail.s2milhas.com.br</server>
      <port>587</port>
      <destination>Email</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyToAddresses/>
      <replyto>recoverymiles&#x40;s2milhas.com.br</replyto>
      <replytoname>recoverymiles&#x40;s2milhas.com.br</replytoname>
      <subject>E-mail RPA</subject>
      <include_date>Y</include_date>
      <include_subfolders>Y</include_subfolders>
      <zipFilenameDynamic>N</zipFilenameDynamic>
      <isFilenameDynamic>N</isFilenameDynamic>
      <attachContentFromField>N</attachContentFromField>
      <attachContentField/>
      <attachContentFileNameField/>
      <dynamicFieldname> </dynamicFieldname>
      <dynamicWildcard/>
      <dynamicZipFilename/>
      <sourcefilefoldername>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;img</sourcefilefoldername>
      <sourcewildcard/>
      <contact_person/>
      <contact_phone/>
      <comment>body</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <zip_limit_size>0</zip_limit_size>
      <use_auth>Y</use_auth>
      <use_secure_auth>N</use_secure_auth>
      <auth_user>recoverymiles&#x40;s2milhas.com.br</auth_user>
      <accept_text_var_value>Y</accept_text_var_value>
      <auth_password>Encrypted 529ac1e78a59d7c3829e1bac67d5d18ffa</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>Y</use_HTML>
      <use_Priority>Y</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>SSL</secureconnectiontype>
      <embeddedimages>
        <embeddedimage>
          <image_name>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;img&#x2f;base.png</image_name>
          <content_id>4e7a2a9eda513</content_id>
        </embeddedimage>
      </embeddedimages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var body &#x3d; &#x27;&#x27;&#x3b;&#xd;&#xa;body &#x3d; body &#x2b; &#x27;&#x3c;img src&#x3d;&#x22;https&#x3a;&#x2f;&#x2f;rpanapratica.koden.com.br&#x2f;images&#x2f;Logo_SF_Brand.png&#x22; border&#x3d;&#x22;0&#x22; &#x2f;&#x3e;&#x3c;br &#x2f;&#x3e;&#x3c;br&#x2f;&#x3e;&#x27;&#x3b;&#xd;&#xa;body &#x3d; body &#x2b; &#x27;E-mail com Layout&#x3c;br&#x2f;&#x3e;&#x3c;br&#x2f;&#x3e;&#x27;&#x3b;&#xd;&#xa;body &#x3d; body &#x2b; FirstName &#x2b; &#x22; &#x22; &#x2b; LastName &#x2b; &#x22;&#x3c;br&#x2f;&#x3e;&#x3c;br&#x2f;&#x3e;&#x22;&#x3b;&#xd;&#xa;body &#x3d; body &#x2b; &#x27;&#x3c;img src&#x3d;&#x22;cid&#x3a;4e7a2a9eda513&#x22; border&#x3d;&#x22;0&#x22; &#x2f;&#x3e;&#x3c;br &#x2f;&#x3e;&#x3c;br&#x2f;&#x3e;&#x27;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>body</name>
        <rename>body</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>112</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
