<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Javascript</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;11&#x2f;02 15&#x3a;26&#x3a;20.594</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;11&#x2f;02 15&#x3a;50&#x3a;37.657</modified_date>
    <fileHash>013533ae51fc68decd2598271279fcb2</fileHash>
    <stepEntryHash>0bbabf448dcc1da0cb22771d401b4510</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Generate Rows</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Name</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif>F&#xfa;lvio Cezar Canducci Dias</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>Birth</name>
        <type>Date</type>
        <format>dd&#x2f;MM&#x2f;yyyy</format>
        <currency/>
        <decimal/>
        <group/>
        <nullif>03&#x2f;01&#x2f;1977</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var Today &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;var Age &#x3d; year&#x28;Today&#x29; - year&#x28;Birth&#x29;&#x3b;&#xd;&#xa;if &#x28; new Date&#x28;year&#x28;Today&#x29;, month&#x28;Today&#x29;, Today.getDate&#x28;&#x29;&#x29; &#x3c; &#xd;&#xa;     new Date&#x28;year&#x28;Today&#x29;, month&#x28;Birth&#x29;, Birth.getDate&#x28;&#x29;&#x29; &#x29; &#x7b;&#xd;&#xa;     Age--&#x3b;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Age</name>
        <rename>Age</rename>
        <type>Number</type>
        <length>16</length>
        <precision>2</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
