<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_Formula</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;11&#x2f;24 16&#x3a;03&#x3a;49.560</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;11&#x2f;24 17&#x3a;10&#x3a;08.770</modified_date>
    <fileHash>93ad3be93dc52b6646d74d7726af6044</fileHash>
    <stepEntryHash>b963b48111951cbfad088d98a271cf3a</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key/>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Generate Rows</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Generate Rows</from>
      <to>Execute VB Script</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Execute VB Script</from>
      <to>Modified Java Script Value 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Modified Java Script Value 2</from>
      <to>Split Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>90</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var now &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;var days &#x3d; -30&#x3b;&#xd;&#xa;var least30 &#x3d; dateAdd&#x28;now,&#x22;d&#x22;, days&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>dateAdd_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Add&#x27;s the given number to  the given date Value.&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; dateAdd&#x28;var,var,var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date.&#xa;&#x2f;&#x2f; 2&#x3a; String - The Type which represents the value&#xa;&#x2f;&#x2f; to add.&#xa;&#x2f;&#x2f; y - Years&#xa;&#x2f;&#x2f; m - Months&#xa;&#x2f;&#x2f; d - Days&#xa;&#x2f;&#x2f; w - Weeks&#xa;&#x2f;&#x2f; wd - Workingdays&#xa;&#x2f;&#x2f; hh - Hours&#xa;&#x2f;&#x2f; mi - Minutes&#xa;&#x2f;&#x2f; ss - Seconds&#xa;&#x2f;&#x2f; 3&#x3a; Numeric - The Value to add.&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f;&#xa;var d1 &#x3d; new Date&#x28;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;y&#x22;, 1&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;m&#x22;, 4&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;d&#x22;, 5&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;wd&#x22;, 5&#x29;&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>now</name>
        <rename>now</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>days</name>
        <rename>days</rename>
        <type>Number</type>
        <length>16</length>
        <precision>2</precision>
        <replace>N</replace>
      </field>      <field>        <name>least30</name>
        <rename>least30</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>280</xloc>
      <yloc>40</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Execute VB Script</name>
    <type>ExecuteVBScript</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>SetLocale&#x28;&#x22;en&#x22;&#x29;&#xd;&#xa;n     &#x3d; Date&#x28;&#x29;&#xd;&#xa;l      &#x3d; DateAdd&#x28;&#x22;d&#x22;, -30, Date&#x28;&#x29;&#x29;&#xd;&#xa;text &#x3d; Replace&#x28;n,&#x22;&#x2f;&#x22;,&#x22;-&#x22;&#x29; &#x26; &#x22;&#x25;&#x22; &#x26; Replace&#x28;l,&#x22;&#x2f;&#x22;,&#x22;-&#x22;&#x29;&#xd;&#xa;&#xd;&#xa;Set objStdOut &#x3d; wscript.StdOut&#xd;&#xa;objStdOut.WriteLine &#x22;&#x3c;&#x3c;&#x3e;&#x3e;text&#x3a;&#x3a;&#x22; &#x26; text &#x26; &#x22;&#x3c;&#x3c;&#x3e;&#x3e;&#x22;</script>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>280</xloc>
      <yloc>140</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value 2</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var text &#x3d; &#x28;&#x22;&#x22; &#x2b; text&#x29;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>text</name>
        <rename>text</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>440</xloc>
      <yloc>140</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split Fields</name>
    <type>FieldSplitter</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>text</splitfield>
   <delimiter>&#x25;</delimiter>
   <enclosure/>
   <fields>      <field>        <name>now</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>      <field>        <name>least</name>
        <id/>
        <idrem>N</idrem>
        <type>String</type>
        <format/>
        <group/>
        <decimal/>
        <currency/>
        <length>-1</length>
        <precision>-1</precision>
        <nullif/>
        <ifnull/>
        <trimtype>both</trimtype>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>590</xloc>
      <yloc>140</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
