<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_3</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;12&#x2f;09 16&#x3a;16&#x3a;50.639</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;12&#x2f;09 20&#x3a;49&#x3a;09.956</modified_date>
    <fileHash>53245305755635f2642376c83dc5668e</fileHash>
    <stepEntryHash>72eec8de1b3e99f8c77457089605e59a</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>UrlBase</name>
        <description>UrlBase</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>https&#x3a;&#x2f;&#x2f;olinda.bcb.gov.br&#x2f;olinda&#x2f;service&#x2f;PTAX&#x2f;version&#x2f;v1&#x2f;odata&#x2f;DollarRatePeriod&#x28;dataInicial&#x3d;&#x40;dataInicial,dataFinalCotacao&#x3d;&#x40;dataFinalCotacao&#x29;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>Format</name>
        <description>Format</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>json</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>DateInitial</name>
        <description>DateInitial</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>DateEnd</name>
        <description>DateEnd</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Modified Java Script Value</from>
      <to>Advanced REST Client</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Advanced REST Client</from>
      <to>JSON Input</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>JSON Input</from>
      <to>Rename Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields</from>
      <to>Microsoft Excel Writer</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>Delete Files</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delete Files</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Advanced REST Client</name>
    <type>AdvancedRestClient</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <httpMethod>GET</httpMethod>
      <url>&#x24;&#x7b;UrlBase&#x7d;</url>
      <requestTimeoutSeconds>60</requestTimeoutSeconds>
      <sslProxy>
       <ignoreSslVerification>N</ignoreSslVerification>
       <trustStoreFilePath/>
       <trustStorePass>Encrypted </trustStorePass>
       <useSystemProxy>N</useSystemProxy>
       <proxyType>http</proxyType>
       <proxyHost/>
       <proxyPort/>
       <proxyUsername/>
       <proxyPass>Encrypted </proxyPass>
       <nonProxyHosts>Use the proxy server except for addresses that contains following entries.&#xa;Provide multiple Host list separated by semicolon&#x28;&#x3b;&#x29;.</nonProxyHosts>
      </sslProxy>
      <auth>
       <authType>NONE</authType>
       <authUsername/>
       <authPass>Encrypted </authPass>
       <bearerToken/>
      </auth>
      <requestParameters>
      <parameter>
      	<keyType/>
      	<key>&#x40;dataInicial</key>
      	<value>DateInitial</value>
      	<valueField/>
      	<desc/>
      </parameter>
      <parameter>
      	<keyType/>
      	<key>&#x40;dataFinalCotacao</key>
      	<value>DateEnd</value>
      	<valueField/>
      	<desc/>
      </parameter>
      <parameter>
      	<keyType/>
      	<key>&#x24;format</key>
      	<value>Format</value>
      	<valueField/>
      	<desc/>
      </parameter>
      </requestParameters>
      <requestHeaders>
      </requestHeaders>
      <requestBody>
       <reqBodyType>NONE</reqBodyType>
      </requestBody>
      <responseBody>
       <httpRespStatusField>ArcRespStatus</httpRespStatusField>
       <httpRespTimeField>ArcRespTime</httpRespTimeField>
       <httpRespHeadersField>ArcResponseHeaders</httpRespHeadersField>
       <httpRespCookiesField>ArcRespCookies</httpRespCookiesField>
       <httpRespBodyField>Body</httpRespBodyField>
       <httpRespOutputFileField>ArcRespOutputFile</httpRespOutputFileField>
       <addHttpRespFileToResult>Y</addHttpRespFileToResult>
      </responseBody>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>UrlBase</name>
        <variable>&#x24;&#x7b;UrlBase&#x7d;</variable>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>DateEnd</name>
        <variable>&#x24;&#x7b;DateEnd&#x7d;</variable>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>DateInitial</name>
        <variable>&#x24;&#x7b;DateInitial&#x7d;</variable>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
      <field>
        <name>Format</name>
        <variable>&#x24;&#x7b;Format&#x7d;</variable>
        <type>String</type>
        <format>&#x23;</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>JSON Input</name>
    <type>JsonInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <include>N</include>
    <include_field/>
    <rownum>N</rownum>
    <addresultfile>N</addresultfile>
    <readurl>N</readurl>
    <removeSourceField>N</removeSourceField>
    <IsIgnoreEmptyFile>Y</IsIgnoreEmptyFile>
    <doNotFailIfNoFile>Y</doNotFailIfNoFile>
    <ignoreMissingPath>Y</ignoreMissingPath>
    <rownum_field/>
    <file>
      <name/>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <fields>
      <field>
        <name>CC</name>
        <path>&#x24;.value.&#x2a;.cotacaoCompra</path>
        <type>Number</type>
        <format>0.0000</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>CV</name>
        <path>&#x24;.value.&#x2a;.cotacaoVenda</path>
        <type>Number</type>
        <format>0.0000</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
        <repeat>N</repeat>
      </field>
      <field>
        <name>DateTime</name>
        <path>&#x24;.value.&#x2a;.dataHoraCotacao</path>
        <type>Date</type>
        <format>yyyy-MM-dd HH&#x3a;mm&#x3a;ss.SSS</format>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>both</trim_type>
        <repeat>N</repeat>
      </field>
    </fields>
    <limit>0</limit>
    <IsInFields>Y</IsInFields>
    <IsAFile>N</IsAFile>
    <valueField>Body</valueField>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Writer</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>N</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>push</rowWritingMethod>
    <startingCell>A2</startingCell>
    <appendOmitHeader>N</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>push</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>N</appendLines>
    <add_to_result_filenames>Y</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;outputs&#x2f;Cotacao</name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet</sheetname>
      <autosizecolums>Y</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>Y</enabled>
      <sheet_enabled>Y</sheet_enabled>
      <filename>&#x24;&#x7b;Project.Directory&#x7d;&#x2f;templates&#x2f;template-cotacao.xlsx</filename>
      <sheetname>Sheet</sheetname>
      <hidden>Y</hidden>
    </template>
    <fields>
      <field>
        <name>DateTime</name>
        <type>Date</type>
        <format>dd&#x2f;MM&#x2f;yyyy HH&#x3a;mm&#x3a;ss.SSS</format>
        <title>Data</title>
        <titleStyleCell/>
        <styleCell>Color&#x21;A1</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CC</name>
        <type>Number</type>
        <format>0.0000</format>
        <title>Compra</title>
        <titleStyleCell/>
        <styleCell>Color&#x21;A1</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>CV</name>
        <type>Number</type>
        <format>0.0000</format>
        <title>Venda</title>
        <titleStyleCell/>
        <styleCell>Color&#x21;A1</styleCell>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>704</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>var DateNow &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;var DateEnd &#x3d; &#x22;&#x27;&#x22; &#x2b; date2str&#x28;DateNow,&#x27;MM-dd-yyyy&#x27;&#x29; &#x2b; &#x22;&#x27;&#x22;&#x3b;&#xd;&#xa;var DateInitial &#x3d; &#x22;&#x27;&#x22; &#x2b; date2str&#x28;dateAdd&#x28;DateNow,&#x27;d&#x27;,-30&#x29;,&#x27;MM-dd-yyyy&#x27;&#x29; &#x2b; &#x22;&#x27;&#x22;&#xd;&#xa;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>date2str_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Converts the given Date to a string Value.&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; date2str&#x28;var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date to convert.&#xa;&#x2f;&#x2f; This call uses your localized format.&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; date2str&#x28;var, var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date to convert.&#xa;&#x2f;&#x2f; 2&#x3a; String - The Format&#x3a;&#xa;&#x2f;&#x2f;        yy &#x2f; yyyy - 06 &#x2f; 2006&#xa;&#x2f;&#x2f;        MM &#x2f; MMM &#x2f; MMMMM - 11 &#x2f; Nov &#x2f; November&#xa;&#x2f;&#x2f;        d &#x2f; dd  - 1 &#x2f; 01&#xa;&#x2f;&#x2f;        E &#x2f; EEEE - Tue &#x2f; Tuesday&#xa;&#x2f;&#x2f;        hh &#x2f; HH - 11 &#x2f; 23&#xa;&#x2f;&#x2f;        m &#x2f; mm - 5 &#x2f; 05&#xa;&#x2f;&#x2f;        s &#x2f; ss - 8 &#x2f; 08&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; date2str&#x28;var, var, var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date to convert.&#xa;&#x2f;&#x2f; 2&#x3a; String - The Format&#x3a;&#xa;&#x2f;&#x2f; 3&#x3a; String - The Locale Parameter&#xa;&#x2f;&#x2f;    A valid ISO Language Code. &#x28;DE &#x3d; German, EN &#x3d; English, FR &#x3d; France, ...&#x29;&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; date2str&#x28;var, var, var, var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date to convert.&#xa;&#x2f;&#x2f; 2&#x3a; String - The Format&#x3a;&#xa;&#x2f;&#x2f; 3&#x3a; String - The Locale Parameter&#xa;&#x2f;&#x2f;    A valid ISO Language Code. &#x28;DE &#x3d; German, EN &#x3d; English, FR &#x3d; France, ...&#x29;&#xa;&#x2f;&#x2f; 4&#x3a; String - The Timezone Parameter.&#xa;&#x2f;&#x2f;    A valid timezone&#x3a; EST, GMT, ... &#x28;if invalid GMT will be selected as default&#x29;&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f;&#xa;var dValue &#x3d; new Date&#x28;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue&#x29;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue,&#x22;dd.MM.yyyy&#x22;&#x29;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue,&#x22;dd.MM.yyyy HH&#x3a;mm&#x3a;ss&#x22;&#x29;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue,&#x22;E.MMM.yyyy&#x22;,&#x22;DE&#x22;&#x29;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue,&#x22;dd.MM.yyyy HH&#x3a;mm&#x3a;ss&#x22;,&#x22;EN&#x22;&#x29;&#x29;&#x3b;&#xa;Alert&#x28;date2str&#x28;dValue,&#x22;dd.MM.yyyy HH&#x3a;mm&#x3a;ss&#x22;,&#x22;EN&#x22;, &#x22;EST&#x22;&#x29;&#x29;&#x3b;&#xa;     </jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>dateAdd_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Add&#x27;s the given number to  the given date Value.&#xa;&#x2f;&#x2f;&#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; dateAdd&#x28;var,var,var&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; Date - The Variable with the Date.&#xa;&#x2f;&#x2f; 2&#x3a; String - The Type which represents the value&#xa;&#x2f;&#x2f; to add.&#xa;&#x2f;&#x2f; y - Years&#xa;&#x2f;&#x2f; m - Months&#xa;&#x2f;&#x2f; d - Days&#xa;&#x2f;&#x2f; w - Weeks&#xa;&#x2f;&#x2f; wd - Workingdays&#xa;&#x2f;&#x2f; hh - Hours&#xa;&#x2f;&#x2f; mi - Minutes&#xa;&#x2f;&#x2f; ss - Seconds&#xa;&#x2f;&#x2f; 3&#x3a; Numeric - The Value to add.&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f;&#xa;var d1 &#x3d; new Date&#x28;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;y&#x22;, 1&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;m&#x22;, 4&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;d&#x22;, 5&#x29;&#x29;&#x3b;&#xa;Alert&#x28;dateAdd&#x28;d1, &#x22;wd&#x22;, 5&#x29;&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>DateNow</name>
        <rename>DateNow</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>DateInitial</name>
        <rename>DateInitial</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>DateEnd</name>
        <rename>DateEnd</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>256</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>UrlBase</name>
      </field>      <field>        <name>DateEnd</name>
      </field>      <field>        <name>DateInitial</name>
      </field>      <field>        <name>Format</name>
      </field>      <field>        <name>DateNow</name>
      </field>      <field>        <name>ArcRespStatus</name>
      </field>      <field>        <name>ArcRespTime</name>
      </field>      <field>        <name>ArcResponseHeaders</name>
      </field>      <field>        <name>ArcRespCookies</name>
      </field>      <field>        <name>Body</name>
      </field>      <field>        <name>ArcRespOutputFile</name>
      </field>      <field>        <name>CC</name>
      </field>      <field>        <name>CV</name>
      </field>      <field>        <name>DateTime</name>
      </field>        <select_unspecified>N</select_unspecified>
      <remove>        <name>UrlBase</name>
      </remove>      <remove>        <name>DateEnd</name>
      </remove>      <remove>        <name>DateInitial</name>
      </remove>      <remove>        <name>Format</name>
      </remove>      <remove>        <name>DateNow</name>
      </remove>      <remove>        <name>ArcRespStatus</name>
      </remove>      <remove>        <name>ArcRespTime</name>
      </remove>      <remove>        <name>ArcResponseHeaders</name>
      </remove>      <remove>        <name>ArcRespCookies</name>
      </remove>      <remove>        <name>Body</name>
      </remove>      <remove>        <name>ArcRespOutputFile</name>
      </remove>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delete Files</name>
    <type>DELETE_FILES_STEP</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <fileOrFolder/>
      <wildCard/>
      <deleteFor>First_Row</deleteFor>
      <failIfNotDelete>N</failIfNotDelete>
      <acceptInputPrev>N</acceptInputPrev>
      <subFolders>N</subFolders>
      <files>
        <file>
          <fileOrFolder>&#x24;&#x7b;Project.Directory&#x7d;&#x5c;outputs&#x5c;Cotacao.xlsx</fileOrFolder>
          <wildCard/>
        </file>
      </files>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>128</xloc>
      <yloc>32</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
