<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_PowerShell</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;11&#x2f;19 20&#x3a;32&#x3a;54.074</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;11&#x2f;19 22&#x3a;16&#x3a;47.399</modified_date>
    <fileHash>56f4403b484bdb0274ee974f7e00b6bd</fileHash>
    <stepEntryHash>2ce8a2d9fbdb72e471efa86f14298c9e</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Generate Rows</from>
      <to>Execute Powershell Script</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Execute Powershell Script</from>
      <to>Rename Fields</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields</from>
      <to>Split field to rows</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Generate Rows 2</from>
      <to>Execute Powershell Script 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Execute Powershell Script 2</from>
      <to>Rename Fields 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Rename Fields 2</from>
      <to>Split field to rows 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Split field to rows 2</from>
      <to>Rename Fields 3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Execute Powershell Script</name>
    <type>ExecutePowershellScript</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x24;texto &#x3d; &#x22;01-01-1991&#x22;&#xd;&#xa;Write-Host &#x22;&#x3c;&#x3c;&#x3e;&#x3e;texto&#x3a;&#x3a;&#x24;texto&#x3c;&#x3c;&#x3e;&#x3e;&#x22;</script>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>224</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>texto</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split field to rows</name>
    <type>SplitFieldToRows3</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>texto</splitfield>
   <delimiter>-</delimiter>
   <newfield>items</newfield>
   <rownum>Y</rownum>
   <rownum_field>sequence</rownum_field>
   <resetrownumber>Y</resetrownumber>
   <delimiter_is_regex>N</delimiter_is_regex>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>texto</name>
        <rename/>
      </field>        <select_unspecified>N</select_unspecified>
      <meta>        <name>texto</name>
        <rename>texto</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Generate Rows 2</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>folders</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Execute Powershell Script 2</name>
    <type>ExecutePowershellScript</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x24;folders &#x3d; &#x28;Get-ChildItem -Path &#x27;C&#x3a;&#x5c;Temp&#x5c;Ge&#x27; &#x7c; Select FullName&#x29;.FullName -join &#x27;&#x3b;&#x27;&#xd;&#xa;Write-Host &#x22;&#x3c;&#x3c;&#x3e;&#x3e;folders&#x3a;&#x3a;&#x24;folders&#x3c;&#x3c;&#x3e;&#x3e;&#x22;</script>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>224</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields 2</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>folders</name>
        <rename/>
      </field>        <select_unspecified>N</select_unspecified>
      <meta>        <name>folders</name>
        <rename>folders</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Split field to rows 2</name>
    <type>SplitFieldToRows3</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
   <splitfield>folders</splitfield>
   <delimiter>&#x3b;</delimiter>
   <newfield>items</newfield>
   <rownum>Y</rownum>
   <rownum_field>id</rownum_field>
   <resetrownumber>Y</resetrownumber>
   <delimiter_is_regex>N</delimiter_is_regex>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Rename Fields 3</name>
    <type>SelectValues</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>      <field>        <name>id</name>
        <rename/>
      </field>      <field>        <name>items</name>
        <rename/>
      </field>      <field>        <name>folders</name>
        <rename/>
      </field>        <select_unspecified>N</select_unspecified>
      <remove>        <name>folders</name>
      </remove>      <meta>        <name>id</name>
        <rename>id</rename>
        <type>Integer</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>      <meta>        <name>items</name>
        <rename>items</rename>
        <type>String</type>
        <length>-2</length>
        <precision>-2</precision>
        <conversion_mask/>
        <date_format_lenient>false</date_format_lenient>
        <date_format_locale/>
        <date_format_timezone/>
        <lenient_string_to_number>false</lenient_string_to_number>
        <encoding/>
        <decimal_symbol/>
        <grouping_symbol/>
        <currency_symbol/>
        <storage_type/>
      </meta>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>608</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
