Sequence;Name;Note;Analysis;Created
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:24:41.689-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:24:41.691-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:24:41.695-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:24:41.697-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:24:41.698-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:24:41.701-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:24:41.702-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:24:41.704-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:24:41.708-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:25:43.167-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:25:43.172-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:25:43.173-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:25:43.176-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:25:43.178-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:25:43.180-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:25:43.181-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:25:43.182-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:25:43.184-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:26:36.833-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:26:36.835-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:26:36.836-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:26:36.837-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:26:36.839-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:26:36.840-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:26:36.842-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:26:36.843-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:26:36.845-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:27:22.927-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:27:22.929-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:27:22.933-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:27:22.935-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:27:22.938-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:27:22.940-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:27:22.943-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:27:22.944-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:27:22.945-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:28:10.039-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:28:10.043-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:28:10.047-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:28:26.298-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:28:26.301-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:28:26.302-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:28:26.305-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:28:26.306-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:28:26.308-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:28:26.309-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:28:26.311-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:28:26.312-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:31:19.641-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:31:19.644-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:31:19.646-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:31:19.648-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:31:19.654-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:31:19.656-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:31:19.658-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:31:19.659-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:31:19.661-03:00
1;Helena de Lima;4.0;Reprovou;2023-11-02T17:34:50.802-03:00
2;José dos Santos;4.99;Reprovou;2023-11-02T17:34:50.806-03:00
3;Adelia de Almeida;5.0;Recuperação;2023-11-02T17:34:50.812-03:00
4;Virginia Novick;6.99;Recuperação;2023-11-02T17:34:50.815-03:00
5;Souza de Santos Filho;7.0;Boa Nota;2023-11-02T17:34:50.817-03:00
6;Juana de Souza;9.5;Excelente;2023-11-02T17:34:50.819-03:00
7;Ana Lucia Baraldo;9.8;Excelente;2023-11-02T17:34:50.820-03:00
8;Ana Virgilia Fonseca dos Santos;10.0;Gabarito;2023-11-02T17:34:50.822-03:00
9;Paulo de Souza;10.0;Gabarito;2023-11-02T17:34:50.823-03:00
