<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_RegPag</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>dias.fulvio&#x40;gmail.com</created_user>
    <created_date>2023&#x2f;12&#x2f;08 16&#x3a;16&#x3a;39.294</created_date>
    <modified_user>dias.fulvio&#x40;gmail.com</modified_user>
    <modified_date>2023&#x2f;12&#x2f;08 16&#x3a;29&#x3a;12.398</modified_date>
    <fileHash>e74eba72bb11cfaffe981db195b18204</fileHash>
    <stepEntryHash>c64e9a7d490800dc6465c12d147790b7</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>CPF_CNPJ</name>
        <description>CPF_CNPJ</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>76183510076</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Start Browser</from>
      <to>Web Wait Until</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Wait Until</from>
      <to>Web Set Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Get Variables</from>
      <to>Start Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;web.trf3.jus.br&#x2f;consultas&#x2f;Internet&#x2f;ConsultaReqPag</url>
      <delay>2000</delay>
      <maximize>Y</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>10000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Wait Until</name>
    <type>WaitUntil</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <value>CpfCnpj</value>
      <driverName>BROWSER1</driverName>
      <delay>10000</delay>
      <expectedCondition>Element visible</expectedCondition>
      <additionalValue/>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Set Value</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>Id</criteria>
          <value>CpfCnpj</value>
          <multiple>No</multiple>
          <index/>
          <text>CPF_CNPJ</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Get Variables</name>
    <type>GetVariable</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>CPF_CNPJ</name>
        <variable>&#x24;&#x7b;CPF_CNPJ&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>32</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DBC&#x3a; reCAPTCHA v3</name>
    <type>Captcha_DBCreCAPTCHAv3</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <url/>
      <dbcUsername/>
      <acceptValueAsTextVar>N</acceptValueAsTextVar>
      <password/>
      <retryCount>10</retryCount>
      <intervalSeconds>2</intervalSeconds>
      <pageUrl/>
      <siteKey/>
      <action/>
      <minScore/>
      <captchaOutputField>TokenText</captchaOutputField>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>512</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>DBC&#x3a; reCAPTCHA v2 Checkbox</name>
    <type>Captcha_DBCreCAPTCHAv2Checkbox</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <url/>
      <dbcUsername/>
      <acceptValueAsTextVar>N</acceptValueAsTextVar>
      <password/>
      <retryCount>10</retryCount>
      <intervalSeconds>2</intervalSeconds>
      <pageUrl/>
      <siteKey/>
      <captchaOutputField>TokenText</captchaOutputField>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
  </notepads>
</transformation>
